<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="C:\Users\admin\mod2assig\mod2-sol\bootstrap-4.5.0-dist\css">
<link rel="stylesheet"  href="mod2-sol.css">
	<title>mod2assignment</title>
</head>


<body>

  <h1>OUR MENU</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="A">
                <h2>Javascript</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="B">
                <h2>HTML</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <section class="C">
                <h2>CSS</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
            </section>
        </div>
    </div>     



<script src="C:\Users\admin\mod2assig\mod2-sol\bootstrap-4.5.0-dist\js"></script>
<script src="C:\Users\admin\mod2assig\mod2-sol\bootstrap-4.5.0-dist\js"></script>
</body>
</html>